{
  "name": "lafenice-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "LAFENICE — luxury private mirror app for face, cycle, makeup, hair, and cody.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "echo 'add eslint later'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
